LibraryManagerWpf/MainWindow.xaml

<Window x:Class="LibraryManagerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagerWpf"
        mc:Ignorable="d"
        Title="Library Management" Height="650" Width="1200">
    <Grid Background="#FFE6E9F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,10,0">
            <Label Content="Title" FontFamily="Bahnschrift"/>
            <TextBox x:Name="textboxTitle" FontFamily="Bahnschrift Light"/>
            <Label Content="Author" FontFamily="Bahnschrift"/>
            <TextBox x:Name="textboxAuthor" FontFamily="Bahnschrift Light" />
            <Label Content="ISBN" FontFamily="Bahnschrift"/>
            <TextBox x:Name="textboxISBN" FontFamily="Bahnschrift Light"/>
            <Button x:Name="buttonSave" Content="Save"  Margin="0,30" Click="ButtonSave_Click" Background="#FF8B8EBB" FontFamily="Bahnschrift" FontSize="14" Foreground="White" />
            <Slider x:Name="sliderBookQuantity" Value="1" Maximum="5" Minimum="1" Margin="10,0,10,10" ValueChanged="SliderBookQuantity_ValueChanged"/>
            <Button x:Name="buttonInventBooks" Content="Invent 1 book" Click="ButtonInventBooks_Click"  Background="#FF8B8EBB" FontFamily="Bahnschrift" FontSize="14" Foreground="White" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="textboxSearch" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="5" Width="600" FontSize="15" />
            <Button x:Name="buttonSearch" Content="Search Book" Margin="5" Click="ButtonSearch_Click" Background="#FF8B8EBB" FontFamily="Bahnschrift" FontSize="14" Foreground="White"/>
            <Button x:Name="buttonResetSearch" Content="Reset" Margin="5" Click="ButtonResetSearch_Click" Background="#FF8B8EBB" FontFamily="Bahnschrift" FontSize="14" Foreground="DarkGray" IsEnabled="False"/>
        </StackPanel>
        <DataGrid x:Name="datagridLibrary" Grid.Row="2" Grid.Column="2" SelectionUnit="FullRow" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False"
                SelectedCellsChanged="DatagridLibrary_SelectedCellsChanged" CanUserReorderColumns="False" CanUserResizeRows="False" SelectionMode="Single"
                CanUserResizeColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding bookId}" />
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding title}" />
                <DataGridTextColumn Header="Author name" Width="*" Binding="{Binding author.name}" />
                <DataGridTextColumn Header="Author lastname"  Width="*" Binding="{Binding author.lastname}" />
                <DataGridTextColumn Header="ISBN" Width="*"  Binding="{Binding isbn}" />
                <DataGridTextColumn Header="Available"  Width="*" Binding="{Binding available}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Description" FontFamily="Bahnschrift" Grid.Column="3" Grid.Row="2" Margin="20,0,0,0"/>
        <TextBox x:Name="textboxDescription" TextWrapping="WrapWithOverflow" Grid.Column="3" Grid.Row="2" Margin="20,25,20, 180" IsReadOnly="True"  />
        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" Margin="5,0,0,0">
            <Button x:Name="buttonShowDescription" Content="Show description" Margin="0,10" Click="ButtonShowDescription_Click" Background="#FF8B8EBB" FontFamily="Bahnschrift" FontSize="14" Foreground="White"/>
            <Button x:Name="buttonLend" Content="Lend" Margin="0,10" Click="ButtonLend_Click" Background="#FF8B8EBB" FontFamily="Bahnschrift" FontSize="14" Foreground="White"/>
            <Button x:Name="buttonEdit" Content="Edit"  Margin="0,10" Click="ButtonEdit_Click" Background="#FF8B8EBB" FontFamily="Bahnschrift" FontSize="14" Foreground="White"/>
            <Button x:Name="buttonDelete" Content="Delete"  Margin="0,10,0,0" Click="ButtonDelete_Click" Background="#FF8B8EBB" FontFamily="Bahnschrift" FontSize="14" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
